<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Provacy Policy</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        p{
            text-align: justify;
        }
        </style>
</head>

<body>
    <div class="container">

        <h3>PRIVACY POLICY</h3>
        <p>This Privacy Policy establishes the terms in which Soluciones Técnicas de Ingenieria, S.A. uses and protects the information that is provided by its users
            when using your website. This company is committed to the security of its users&#39;
            data. When we ask you to fill in the fields of personal information with which you
            can be identified, we do so by ensuring that it will only be used in accordance with
            the terms of this document. However, this Privacy Policy may change over time or
            be updated for what we recommend and we strongly encourage you to continually
            review this page to ensure that you agree to such changes.</p>

        <h4>Information that is collected</h4>
        <p>Our website may collect personal information, for example: Name, contact
            information such as your email address and demographic information. Also when
            necessary, specific information may be required to process an order or make a
            delivery or billing.</p>

            <h4>Use of the information collected</h4>
            <p>Our website uses the information in order to provide the best possible service,
            particularly to maintain a registry of users, orders if applicable, and improve our
            products and services. It is possible that periodic e-mails are sent through our site
            with special offers, new products and other advertising information that we
            consider relevant to you or that may benefit you, these e-mails will be sent to the
            address you provide and may be canceled. anytime.</p>

            <p>Soluciones Técnicas de Ingenieria, S.A. It is highly committed to fulfill the
            commitment to keep your information safe. We use the most advanced systems
            and update them constantly to ensure that there is no unauthorized access.</p>

            <h4>Cookies</h4>
                    <p>A cookie refers to a file that is sent for the purpose of requesting permission to be
                    stored on your computer, when accepting said file is created and the cookie then
                    serves to have information regarding web traffic, and also facilitates future visits to
                    a website recurrent. Another function that cookies have is that with them the
                    websites can recognize you individually and therefore provide you with the best
                    personalized service on their website.</p>

                    <p>Our website uses cookies to identify the pages that are visited and their frequency.
                    This information is used only for statistical analysis and then the information is
                    permanently deleted. You can delete cookies at any time from your computer.
                    However, cookies help to provide a better service for websites, you do not give
                    access to information on your computer or you, unless you want it and provide it
                    directly, visits to a website. You can accept or deny the use of cookies, however,
                    most browsers automatically accept cookies because it serves to have a better
                    web service. You can also change the configuration of your computer to decline
                    cookies. If you decline, you may not be able to use some of our services.</p>

                    <h4>Links to Third Parties</h4>
                    <p>This website may contain links to other sites that may be of interest to you. Once
                        you click on these links and leave our site, we no longer have control over the site
                        to which you are redirected and therefore we are not responsible for the terms or
                        privacy or the protection of your data in those other third party sites. These sites
                        are subject to their own privacy policies, so it is recommended that you check them
                        to confirm that you agree with them.</p>

                        <h4>Control of your personal information</h4>
                        <p>At any time you may restrict the collection or use of personal information that is
                        provided to our website. Each time you are asked to fill out a form, such as the
                        user registration form, you can check or uncheck the option to receive information
                        by email. In case you have marked the option to receive our newsletter or
                        advertising you can cancel it at any time.</p>

                        <p>This company will not sell, assign or distribute personal information that is collected
without your consent, unless required by a judge with a court order.</p>

<p>Soluciones Técnicas de Ingenieria, S.A. It reserves the right to change the terms
of this Privacy Policy at any time.</p>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>