<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TerrAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.8f8baa291fbf440c26b7.css"></head>
<body>
  <app-root>
      <style>
          @-webkit-keyframes spin {
              0% {
                  transform: rotate(0)
              }
              100% {
                  transform: rotate(360deg)
              }
          }

          @-moz-keyframes spin {
              0% {
                  -moz-transform: rotate(0)
              }
              100% {
                  -moz-transform: rotate(360deg)
              }
          }

          @keyframes spin {
              0% {
                  transform: rotate(0)
              }
              100% {
                  transform: rotate(360deg)
              }
          }

          .spinner {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1003;
              /* background: #000000; */
              background: #ffffff;
              overflow: hidden
          }

          .spinner div:first-child {
              display: block;
              position: relative;
              left: 50%;
              top: 50%;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border-radius: 50%;
              box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
              transform: translate3d(0, 0, 0);
              animation: spin 2s linear infinite
          }

          .spinner div:first-child:after,
          .spinner div:first-child:before {
              content: '';
              position: absolute;
              border-radius: 50%
          }

          .spinner div:first-child:before {
              top: 5px;
              left: 5px;
              right: 5px;
              bottom: 5px;
              box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
              -webkit-animation: spin 3s linear infinite;
              animation: spin 3s linear infinite
          }

          .spinner div:first-child:after {
              top: 15px;
              left: 15px;
              right: 15px;
              bottom: 15px;
              box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
              animation: spin 1.5s linear infinite
          }
      </style>
      <div id="nb-global-spinner" class="spinner">
          <div class="blob blob-0"></div>
          <div class="blob blob-1"></div>
          <div class="blob blob-2"></div>
          <div class="blob blob-3"></div>
          <div class="blob blob-4"></div>
          <div class="blob blob-5"></div>
      </div>
  </app-root>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="main.f36d29943c6d9fdc8e67.js"></script></body>
</html>
